package com.java_text_game.javatextgame.model.GameEntities;

public class Map {
    // Сущность игрового мира, по которому Player будет перемещаться
    // Тут будет карта, каждый ход(изменение Player x или y)
    // будет вызываться событие наследуемое от Event,и увеличивать время дня,
    // при некоторых значениях дня наступает ночь,
    // которая увеличивает вероятность плохих событий(Event);
    // каждому x и y соответствует своя сущность элемента карты
    // (горы, лес, река, город и тд)
    // на одной клетке может находиться только один элемент карты,

    private static final int MAP_SIZE = 40; // Квадратная карта на 40 клеток
    private static int time;

    private int x;
    private int y;

}
